# appAutoPOTest

./: pom.xml
src/main/java/base/: AndroidDriverWait.java  Assertion.java  AssertionListener.java  Builder.java  ExpectedCondition.java  InitAppium.java  OperateAppium.java  PageAppium.java
src/main/java/cases/: BookIndex.java  BookPaly.java  CoinCenter.java  Login.java
src/main/java/operation/: BookIndexOperate.java  BookPlayOperation.java  CoinCountOperate.java  LoginOperation.java
src/main/java/pages/: BookIndexPage.java  BookPlayPage.java  CoinCenterPage.java  LoginPage.java
src/main/java/reportLinster/: ExtentTestNGIReportListener.java
src/main/resources/: test.xml
src/test/java/: StringTest.java
test-output/: meiju_apitest.html  result.html
